{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\lmxxf\\.ohos\\config\\default_openclaw_on_openharmony_YSImOC2OH-EreMlYkCx0zedV1xsi5FtwLBc11wv2WwQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4F7FDC1299AC7F5C1E079CA0FB12092603DFB8FFFEABEF48029CB56DA6049A247D967BC44ACE45",
          "profile": "C:\\Users\\lmxxf\\.ohos\\config\\default_openclaw_on_openharmony_YSImOC2OH-EreMlYkCx0zedV1xsi5FtwLBc11wv2WwQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\lmxxf\\.ohos\\config\\default_openclaw_on_openharmony_YSImOC2OH-EreMlYkCx0zedV1xsi5FtwLBc11wv2WwQ=.p12",
          "storePassword": "0000001B483EC0A1FFCEDE81FCF833FA290F021362305DA581D7091DAF4536E6A937540F26D7528CB9214D"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}